VITE_SUPABASE_PROJECT_ID="regsxhivronzutaerstj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlZ3N4aGl2cm9uenV0YWVyc3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjU0NjMsImV4cCI6MjA4NDA0MTQ2M30.lkb1Wio_3YxtQDPW7c6cxjnL0Cxyjxtx3kmHVyqIIUE"
VITE_SUPABASE_URL="https://regsxhivronzutaerstj.supabase.co"
